<!--
Created by James MacDonald
August 2016
Title: Website for the Home Office.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Sets a default display output across devices. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><!-- JavaScripts scripts for jQuery. -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><!-- JavaScripts scripts for Bootstrap. -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><!-- CSS stylesheet for Bootstrap. -->
    <link rel="stylesheet" href="css/stylesheet.css"><!-- Locally saved CSS file. -->
    <title> Home Office - GOV.UK </title>
    <link rel="icon" href="images/gov_uk_small_icon.png"><!--Tab icon saved locally from .Gov website. -->
    <noscript>Your browser does not support JavaScript.</noscript> <!-- Error message displayed if JavaScript is not enabled. -->
</head>

<body>

<!-- Navigation bar. -->
<nav class="navbar navbar-default" id="home-office-navbar">
    <div class="container-fluid">

        <!-- Navigation bar left = gov.uk logo; Hamburger button enables functionality for smaller screens; -->
        <div class="navbar-header">
            <button type="button" class="btn btn-default btn-sm navbar-toggle" data-toggle="collapse" data-target="#revealNavBar">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
            </button>
            <a href="#" class="navbar-left"><img src= images/gov_uk_main_image.png class="image-responsive"></a>
        </div>

        <!-- Menu Items to the right -->
        <div class="collapse navbar-collapse"  id="revealNavBar">
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="#">Vacancies</a></li>
                <li><a href="#">Departments</a></li>
                <li><a href="#">Worldwide</a></li>
                <li><a href="#">How government works</a></li>
                <li><a href="#">Get involved</a></li>
                <li><a href="#">Policies</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Consultations</a></li>
                <li><a href="#">Announcements</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Home Office logo configuration. -->
<div class="wrapper">
    <div class="container-fluid">
        <div class="row">

            <!-- Whitespace. -->
            <div class="col-xs-0 col-md-2"></div>

            <!-- Home Office Logo and Title Section -->
            <div class="col-xs-12 col-md-4" style="border-left: solid #912B88">
                <img src= images/ho_crest_13px_x2.png class="image-responsive">
                <h1>Home Office</h1>
            </div>

            <!-- Whitespace. -->
            <div class="col-xs-0 col-md-6"></div>
        </div>
    </div>
</div>

<!-- Job heading. -->
<div class="wrapper">
    <div class="container-fluid" id="job-heading">
        <div class="row">
            <div class="col-md-12 centered"><h1>Job Vacancy</h1></div>
        </div>
    </div>
</div>

<!-- Job description. -->
<div class="wrapper">
    <div class="container-fluid" id="job-info">
        <div class="row">
            <div class="col-md-2 centered"></div>
            <div class="col-md-8 centered"><h3 style="color:#912B88"><strong>Job ID Reference:</strong></h3>
                <!-- This link can go to a specific job advertisement link by updating the href path. -->
                <a href="#">CRS/9996/456 Customer Service Consultant</a>
                <h3 style="color:#912B88"><strong>Job Vacancy Description:</strong></h3>
                <p>This job is for a Customer Service Consultant within the public sector.</p>
                </div>
            <div class="col-md-2 centered"></div>
        </div>
    </div>
</div>

<!-- Candidate heading. -->
<div class="wrapper">
    <div class="container-fluid" id="candidate-heading">
        <div class="row">
            <div class="col-md-12 centered"><h1>List of Candidates</h1></div>
        </div>
    </div>
</div>

<!-- Information box. -->
<div class="container">
    <div class="row">
        <div class="col-xs-0 col-md-2" style="background-color:#fff"></div>
        <div class="col-xs-12 col-md-8">
            <div class="alert alert-info fade in" id="info-box">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Click on a candidate to find out more information.</strong>
            </div>
        </div>
        <div class="col-xs-0 col-md-2" style="background-color:#fff"></div>
    </div>
</div>

<!-- List of candidates. -->
<div class="container">
    <div class="panel-group">
        <!-- Whitespace for larger screens. -->
        <div class="col-xs-0 col-md-3" style="background-color: #fff"></div>
        <!-- Middle section containing panels. -->
        <div class="col-xs-12 col-md-6" style="background-color: #fff">
            <!-- Candidate one panel begins. -->
            <div class="panel panel-default">
                <div class="panel-heading" class="text-center">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#list-candidates" href="#candidate-one"><h4><strong>Janice Townsend</strong></h4></a>
                    </h4>
                </div>
                <div id="candidate-one" class="panel-collapse collapse">
                    <div class="panel body" style="padding-left: 5%; padding-right: 5%; padding-bottom: 2%" >
                        <h4 style="color:#912B88"><strong>Full Name:</strong></h4>
                        <p>Mrs Janice Parker Townsend</p>
                        <h4 style="color:#912B88"><strong>Date of Birth:</strong></h4>
                        <p>26/10/1972</p>
                        <h4 style="color:#912B88"><strong>Relevant Work Experience:</strong></h4>
                        <li>Four years as a customer adviser at a well-known retail discount store.</li>
                        <li>Twelve weeks as a telesales adviser for a private sales company.</li>
                    </div>
                </div>
            </div>
            <!-- Candidate one panel ends and panel two for candidate two begins. This process is repeated for every candidate until the end of the container. -->
            <div class="panel panel-default">
                <div class="panel-heading" class="text-center">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#list-candidates" href="#candidate-two"><h4><strong>Daniel Harris</strong></h4></a>
                    </h4>
                </div>
                <div id="candidate-two" class="panel-collapse collapse">
                    <div class="panel body" style="padding-left: 5%; padding-right: 5%; padding-bottom: 2%" >
                        <h4 style="color:#912B88"><strong>Full Name:</strong></h4>
                        <p>Mr Daniel Peter Harris</p>
                        <h4 style="color:#912B88"><strong>Date of Birth:</strong></h4>
                        <p>01/02/1990</p>
                        <h4 style="color:#912B88"><strong>Relevant Work Experience:</strong></h4>
                        <li>Worked as a outbound sales adviser for two and a half years at a mobile phone network company.</li>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" class="text-center">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#list-candidates" href="#candidate-three"><h4><strong>Regina Robinson</strong></h4></a>
                    </h4>
                </div>
                <div id="candidate-three" class="panel-collapse collapse">
                    <div class="panel body" style="padding-left: 5%; padding-right: 5%; padding-bottom: 2%" >
                        <h4 style="color:#912B88"><strong>Full Name:</strong></h4>
                        <p>Ms Regina Clarke Robinson</p>
                        <h4 style="color:#912B88"><strong>Date of Birth:</strong></h4>
                        <p>06/06/1992</p>
                        <h4 style="color:#912B88"><strong>Relevant Work Experience:</strong></h4>
                        <li>Three years as a sales assistant for a large department store.</li>
                        <li>One year as a receptionist for a small bookkeeping firm.</li>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" class="text-center">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#list-candidates" href="#candidate-four"><h4><strong>Mateusz Nowak</strong></h4></a>
                    </h4>
                </div>
                <div id="candidate-four" class="panel-collapse collapse">
                    <div class="panel body" style="padding-left: 5%; padding-right: 5%; padding-bottom: 2%" >
                        <h4 style="color:#912B88"><strong>Full Name:</strong></h4>
                        <p>Mr Mateusz Jun Nowak</p>
                        <h4 style="color:#912B88"><strong>Date of Birth:</strong></h4>
                        <p>17/03/1989</p>
                        <h4 style="color:#912B88"><strong>Relevant Work Experience:</strong></h4>
                        <li>Has worked for two seasons as a temporary stock assistant for a catalogue store.</li>
                        <li>Worked for one year as a weekend call centre telebetter for a popular betting company.</li>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" class="text-center">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#list-candidates" href="#candidate-five"><h4><strong>Karen Bellroy-Smith</strong></h4></a>
                    </h4>
                </div>
                <div id="candidate-five" class="panel-collapse collapse">
                    <div class="panel body" style="padding-left: 5%; padding-right: 5%; padding-bottom: 2%" >
                        <h4 style="color:#912B88"><strong>Full Name:</strong></h4>
                        <p>Mrs Karen Claire Bellroy-Smith</p>
                        <h4 style="color:#912B88"><strong>Date of Birth:</strong></h4>
                        <p>18/08/1993</p>
                        <h4 style="color:#912B88"><strong>Relevant Work Experience:</strong></h4>
                        <li>Four years voluntary experience with a national citizens advice charity as an adviser.</li>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" class="text-center">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#list-candidates" href="#candidate-six"><h4><strong>Jonathan Wright</strong></h4></a>
                    </h4>
                </div>
                <div id="candidate-six" class="panel-collapse collapse">
                    <div class="panel body" style="padding-left: 5%; padding-right: 5%; padding-bottom: 2%" >
                        <h4 style="color:#912B88"><strong>Full Name:</strong></h4>
                        <p>Mr Jonathan James Wright</p>
                        <h4 style="color:#912B88"><strong>Date of Birth:</strong></h4>
                        <p>13/09/1982</p>
                        <h4 style="color:#912B88"><strong>Relevant Work Experience:</strong></h4>
                        <li>Eight years as an inbound customer service adviser for an independent recruitment business.</li>
                        <li>Four years as an inbound sales agent for a television and broadband provider.</li>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" class="text-center">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#list-candidates" href="#candidate-seven"><h4><strong>Penny Hislop</strong></h4></a>
                    </h4>
                </div>
                <div id="candidate-seven" class="panel-collapse collapse">
                    <div class="panel body" style="padding-left: 5%; padding-right: 5%; padding-bottom: 2%" >
                        <h4 style="color:#912B88"><strong>Full Name:</strong></h4>
                        <p>Miss Penelope Halford Hislop</p>
                        <h4 style="color:#912B88"><strong>Date of Birth:</strong></h4>
                        <p>17/04/1987</p>
                        <h4 style="color:#912B88"><strong>Relevant Work Experience:</strong></h4>
                        <li>Two years as a receptionist for a hotel chain.</li>
                        <li>Four years as an administrative assistant for the Local Authority (adults services).</li>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" class="text-center">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#list-candidates" href="#candidate-eight"><h4><strong>Ian Moodley</strong></h4></a>
                    </h4>
                </div>
                <div id="candidate-eight" class="panel-collapse collapse">
                    <div class="panel body" style="padding-left: 5%; padding-right: 5%; padding-bottom: 2%" >
                        <h4 style="color:#912B88"><strong>Full Name:</strong></h4>
                        <p>Mr Ian Franklin Monty Moodley</p>
                        <h4 style="color:#912B88"><strong>Date of Birth:</strong></h4>
                        <p>10/06/1975</p>
                        <h4 style="color:#912B88"><strong>Relevant Work Experience:</strong></h4>
                        <li>Twelve years as an employer's solution tax associate (specifically in Employment Tax).</li>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" class="text-center">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#list-candidates" href="#candidate-nine"><h4><strong>Amelia Taylor</strong></h4></a>
                    </h4>
                </div>
                <div id="candidate-nine" class="panel-collapse collapse">
                    <div class="panel body" style="padding-left: 5%; padding-right: 5%; padding-bottom: 2%" >
                        <h4 style="color:#912B88"><strong>Full Name:</strong></h4>
                        <p>Ms Amelia Georgina Taylor</p>
                        <h4 style="color:#912B88"><strong>Date of Birth:</strong></h4>
                        <p>11/05/1989</p>
                        <h4 style="color:#912B88"><strong>Relevant Work Experience:</strong></h4>
                        <li>One year for a children's charity as a voluntary telephone charity fundraiser.</li>
                        <li>Three years as an adviser for a student employment agency at a university.</li>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" class="text-center">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#list-candidates" href="#candidate-ten"><h4><strong>Rahol Sai</strong></h4></a>
                    </h4>
                </div>
                <div id="candidate-ten" class="panel-collapse collapse">
                    <div class="panel body" style="padding-left: 5%; padding-right: 5%; padding-bottom: 2%" >
                        <h4 style="color:#912B88"><strong>Full Name:</strong></h4>
                        <p>Mr Rahol Singh Sai</p>
                        <h4 style="color:#912B88"><strong>Date of Birth:</strong></h4>
                        <p>19/05/1982</p>
                        <h4 style="color:#912B88"><strong>Relevant Work Experience:</strong></h4>
                        <li> Two years as a telesales call handler for a private finance firm.</li>
                        <li>Seven years as a telephone banking adviser</li>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" class="text-center">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#list-candidates" href="#candidate-eleven"><h4><strong>Alicja Lungu</strong></h4></a>
                    </h4>
                </div>
                <div id="candidate-eleven" class="panel-collapse collapse">
                    <div class="panel body" style="padding-left: 5%; padding-right: 5%; padding-bottom: 2%" >
                        <h4 style="color:#912B88"><strong>Full Name:</strong></h4>
                        <p>Mrs Alicja Taj Lungu</p>
                        <h4 style="color:#912B88"><strong>Date of Birth:</strong></h4>
                        <p>19/05/1982</p>
                        <h4 style="color:#912B88"><strong>Relevant Work Experience:</strong></h4>
                        <li>One year as an administrative assistant for a private retail company.</li>
                        <li>Two years as a phone operator for a vehicle hire firm.</li>
                        <li>Six months as a temporary translator for a private medical sales company.</li>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" class="text-center">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#list-candidates" href="#candidate-twelve"><h4><strong>Dai Chen</strong></h4></a>
                    </h4>
                </div>
                <div id="candidate-twelve" class="panel-collapse collapse">
                    <div class="panel body" style="padding-left: 5%; padding-right: 5%; padding-bottom: 2%" >
                        <h4 style="color:#912B88"><strong>Full Name:</strong></h4>
                        <p>Mr Dai Chai Chen</p>
                        <h4 style="color:#912B88"><strong>Date of Birth:</strong></h4>
                        <p>02/12/1990</p>
                        <h4 style="color:#912B88"><strong>Relevant Work Experience:</strong></h4>
                        <li>Six years as a consumer product adviser for a large technology firm.</li>
                    </div>
                </div>
            </div>
        </div>
        <!-- Whitespace for larger screens. -->
        <div class="col-xs-0 col-md-3" style="background-color: #fff"></div>
    </div>
</div>

<!-- Footer. -->
<div class="container">
    <div class="row">
        <div class="col-xs-0 col-md-3" style="background-color: #fff"></div>
        <div class="col-xs-12 col-md-6" style="background-color: #fff">
            <p align="left" style="padding-top: 3%"><strong>Created by: James MacDonald</strong></p>
        </div>
        <div class="col-xs-0 col-md-3" style="background-color: #fff"></div>
    </div>
</div>

</body>