/*
 * Created by James MacDonald
 * August 2016
 * Title: Stylesheet
*/

/*
  * Colours are specifically taken from the Home Office GitHub.
  * Arial font chosen as it is a derivative of Government Transporter font (also noted on GitHub).
*/

.body {
    font-family: "Arial";
}

#home-office-navbar.navbar-default .navbar-brand {
    color: #0b0c0c;
}

#home-office-navbar.navbar-default {
    font-size: 16px;
    background-color: #0b0c0c;
}

#home-office-navbar.navbar-default .navbar-nav>li>a {
    color: #fff;
    background-color: #0b0c0c;
}

#home-office-navbar.navbar-default .navbar-nav>li>a:hover,
#home-office-navbar.navbar-default .navbar-nav>li>a:focus {
    color: #fff;
    background-color: #0b0c0c;
}

#home-office-navbar.navbar-default .navbar-nav>.active>a,
#home-office-navbar.navbar-default .navbar-nav>.active>a:hover,
#home-office-navbar.navbar-default .navbar-nav>.active>a:focus {
    color: #005ea5;
    background-color: #0b0c0c;
}

#home-office-navbar.navbar-default .navbar-toggle {
    border-color: #0b0c0c;
}

#home-office-navbar.navbar-default .navbar-toggle:hover,
#home-office-navbar.navbar-default .navbar-toggle:focus {
    background-color: #005ea5;
}

#home-office-navbar.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

#home-office-navbar.navbar-default .navbar-toggle:hover .icon-bar,
#home-office-navbar.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #fff;
}

.glyphicon-menu-hamburger{
    color: #fff;
}

#job-heading {
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

#job-info {
    text-align: left;
}

#candidate-heading {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 1%;
}

#info-box {
    text-align: left;
    color: #0b0c0c;
    padding-bottom: 2%;
    padding-top: 2%;
}

.panel-default > .panel-heading {
    background: #fff;
    color: #0b0c0c;
}